<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalks.FixerIo.Client.Recommended\TechTalks.FixerIo.Client.Recommended.csproj" />
    <ProjectReference Include="..\..\TechTalks.FixerIo.Client\TechTalks.FixerIo.Client.csproj" />
  </ItemGroup>

</Project>
