# TechTalks.Extensions

./: TechTalks.Extensions.Samples.sln
FixerIoClient/App/TechTalks.FixerIo.Client.ConsoleTestApp/: Program.cs  TechTalks.FixerIo.Client.ConsoleTestApp.csproj
FixerIoClient/TechTalks.FixerIo.Abstractions/: Currency.cs  FixerOptions.cs  IFixerResponse.cs  JsonHelper.cs  ServiceCollectionExtension.cs  Symbols.cs  TechTalks.FixerIo.Abstractions.csproj
FixerIoClient/TechTalks.FixerIo.Client/: FixerClient.cs  IFixerClient.cs  ServiceCollectionExtension.cs  TechTalks.FixerIo.Client.csproj
FixerIoClient/TechTalks.FixerIo.Client.Recommended/: Class1.cs  FixerClient.cs  FixerClientExtensions.cs  HttpQueryBuilder.cs  IFixerClient.cs  QueryBuilderHeper.cs  ServiceCollectionExtension.cs  TechTalks.FixerIo.Client.Recommended.csproj
FixerIoClient/TechTalks.FixerIo.Client.Standard/: FixerClient.cs  IFixerClient.cs  ServiceCollectionExtension.cs  TechTalks.FixerIo.Client.Standard.csproj
FixerIoClient/Tests/TechTalks.FixerIo.Client.Recommended.Tests/: FixerIoClientExtensionsTests.cs  FixerIoClientTests.cs  FixerIoLatestContent.json  HttpQueryBuilderTests.cs  JsonFileDataAttribute.cs  TechTalks.FixerIo.Client.Recommended.Tests.csproj
HangfireSample/TechTalks.Hangfire.Abstractions/: BachOptions.cs  HangfireOptions.cs  ServiceCollectionExtension.cs  TechTalks.Hangfire.Abstractions.csproj
HangfireSample/TechTalks.Hangfire.ConsoleTestApp/: IMyService.cs  Program.cs  TechTalks.Hangfire.ConsoleTestApp.csproj
HangfireSample/TechTalks.Hangfire.Recommended/: BatchBackgroundJobClient.cs  IBatchBackgroundJobClient.cs  ServiceCollectionExtension.cs  TechTalks.Hangfire.Recommended.csproj
HangfireSample/TechTalks.Hangfire.Standard/: BackgroundJobClientService.cs  IBackgroundJobClientService.cs  ServiceCollectionExtension.cs  TechTalks.Hangfire.Standard.csproj
TechTalks.Sample/: Sample.cs  TechTalks.Sample.csproj
