<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalks.FixerIo.Abstractions\TechTalks.FixerIo.Abstractions.csproj" />
  </ItemGroup>

</Project>
