<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalks.Sample\TechTalks.Sample.csproj" />
    <ProjectReference Include="..\TechTalks.Hangfire.Standard\TechTalks.Hangfire.Standard.csproj" />
  </ItemGroup>

</Project>
